VITE_API_BASE_URL_LOCAL = http://127.0.0.1:8000
VITE_API_BASE_URL_DEPLOY = https://auto-eden-backend.onrender.com
USE_S3=True
AWS_ACCESS_KEY_ID=DO8013WV2RVKZMWWT8NJ
AWS_SECRET_ACCESS_KEY=u4GevFPGgAyxV4XXZxk2FrQuiogf3FeXLqKP/0v2d84
AWS_STORAGE_BUCKET_NAME=autoeden
AWS_S3_CUSTOM_DOMAIN=autoeden.sgp1.cdn.digitaloceanspaces.com
ENDPOINT_URL=https://autoeden.sgp1.digitaloceanspaces.com