VITE_API_BASE_URL_LOCAL = http://127.0.0.1:8000
VITE_API_BASE_URL_DEPLOY = https://auto-eden-backend.onrender.com
USE_S3=True
AWS_ACCESS_KEY_ID=AKIA2WBW442MP4L5UREU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sa-bucket